<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Title>Bit.IdSrv3</Title>
    <PackageId>Bit.IdSrv3</PackageId>
    <Authors>Bit Foundation</Authors>
    <Company>Bit Foundation</Company>
    <Description>Bit.IdSrv3</Description>
    <AssemblyName>IdentityServer3</AssemblyName>
    <RootNamespace>IdentityServer3.Core</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyVersion>0.0.3.0</AssemblyVersion>
    <FileVersion>0.0.3.0</FileVersion>
    <Version>0.0.3</Version>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac">
      <Version>4.8.1</Version>
    </PackageReference>
    <PackageReference Include="Autofac.WebApi2">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Include="IdentityModel">
      <Version>3.10.6</Version>
    </PackageReference>
    <PackageReference Include="ILMerge">
      <Version>3.0.21</Version>
    </PackageReference>
    <PackageReference Include="LibLog">
      <Version>4.2.5</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.Cors">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.WebApi.Owin">
      <Version>5.2.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.WebApi.Tracing">
      <Version>5.2.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.4.0" />
    <PackageReference Include="Microsoft.Owin.Cors">
      <Version>4.0.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Owin.Security.Cookies">
      <Version>4.0.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Owin.StaticFiles">
      <Version>4.0.1</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt">
      <Version>5.4.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client">
      <Version>5.2.3</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Runtime.Caching" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Events.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Events.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Scopes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Scopes.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
  <EmbeddedResource Update="Resources\Events.resx">
      <CustomToolNamespace>PublicResXFileCodeGenerator</CustomToolNamespace>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Events.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Messages.resx">
      <CustomToolNamespace>PublicResXFileCodeGenerator</CustomToolNamespace>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Scopes.resx">
      <CustomToolNamespace>PublicResXFileCodeGenerator</CustomToolNamespace>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Scopes.Designer.cs</LastGenOutput>
    </EmbeddedResource>

    <EmbeddedResource Include="Services\DefaultViewService\HttpAssets\**\*.*" />
    <EmbeddedResource Include="Services\DefaultViewService\PageAssets\**\*.*" />
    
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\T4resx.tt" Condition=" '$(TargetFramework)' == 'net461' ">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

</Project>
