# IdentityServer3

source/: IdentityServer3.sln
source/Core/: Constants.cs  Core.csproj
source/Core/App_Packages/LibLog.4.2/: LibLog.cs
source/Core/Configuration/: Registration.cs
source/Core/Configuration/AppBuilderExtensions/: UseHstsExtension.cs  UseIdentityServerExtension.cs
source/Core/Events/Authentication/: TokenRevokedDetails.cs
source/Core/Events/Base/: Event.cs
source/Core/Extensions/: ICacheExtensions.cs  IDataProtectorExtensions.cs  ILocalizationServiceExtensions.cs  IdentityServerServiceFactoryExtensions.cs  JwtSecurityTokenExtensions.cs  OwinEnvironmentExtensions.cs  PrincipalExtensions.cs  TokenExtensions.cs
source/Core/Models/: AuthenticateResult.cs  ExternalIdentity.cs  SignInMessage.cs
source/Core/Properties/: AssemblyInfo.cs
source/Core/Resources/: Events.Designer.cs  Messages.Designer.cs  Scopes.Designer.cs
source/Core/ResponseHandling/: UserInfoResponseGenerator.cs
source/Core/Services/Caching/: CachingClientStore.cs  CachingScopeStore.cs  CachingUserService.cs
source/Core/Services/Default/: DefaultCache.cs  DefaultClientPermissionsService.cs  DefaultConsentService.cs  DefaultEventService.cs  DefaultTokenService.cs  DefaultTokenSigningService.cs
source/Core/Services/DefaultViewService/: DefaultViewService.cs  DefaultViewServiceRegistration.cs  FileSystemViewLoader.cs
source/Core/Services/InMemory/: InMemoryScopeStore.cs  InMemoryUserService.cs
source/Core/Validation/: ClientAssertionSecretParser.cs  EmbeddedCertificateJwtSecurityTokenHandler.cs  HashedSharedSecretValidator.cs  PlainTextSharedSecretValidator.cs  PrivateKeyJwtSecretValidator.cs  TokenValidator.cs  X509CertificateThumbprintSecretValidator.cs
source/Host.Configuration/: Host.Configuration.csproj
source/Host.Console/: Host.Console.csproj
source/Host.Web/: Host.Web.csproj
source/Tests/UnitTests/: Core.Tests.csproj
source/Tests/UnitTests/Endpoints/: AuthenticationControllerTests.cs
source/Tests/UnitTests/Endpoints/Connect/Introspection/: IntrospectionEndpointTests.cs
source/Tests/UnitTests/Properties/: AssemblyInfo.cs
source/Tests/UnitTests/TokenClients/: RefreshTokenClient.cs  UserInfoClient.cs
source/Tests/UnitTests/Validation/Secrets/: ClientAssertionSecretParsing.cs  PrivateKeyJwtSecretValidation.cs
source/Tests/UnitTests/Validation/Token Validation/: AccessTokenValidation.cs  IdentityTokenValidation.cs
